//Элемент справочника НСИ №330 "Причина аннулирования объекта жилищного фонда"
export interface HouseOwnershipAnnulmentReason {
  //Идентификатор записи в ГИС ЖКХ
  guid: string;
  //Код записи
  code: string;
  //Признак того, является ли запись архивной (true) или нет (false)
  archived: boolean;
  //Признак того, является ли запись актуальной (true) или нет (false)
  is_actual: boolean;
  // Дата и время последнего обновления записи в ГИС ЖКХ
  modified: string;
  // Наименование причины аннулирования объекта жилищного фонда
  name: string;

}