import { ContractType, CounterPartyType, PropertyType } from '@utils/constants/constants.ts';

export interface ResourceSupplyContracts {
  id: number;
  //Корневой идентификатор договора РСО в ГИС ЖКХ.
  gis_root_guid: string;
  //Идентификатор версии договора РСО в ГИС ЖКХ.
  gis_guid: string;
  //Договор является публичным и/или отсутствует заключенный на бумажном носителе или в электронной форме.
  no_contract: boolean;
  //Номер договора.
  contract_number: string;
  //Дата подписания договора.
  signing_date: string;
  //Дата вступления в силу.
  effective_date: string;
  //Дата окончания действия договора.
  completion_date: string;
  // Тип договора (договор-оферта / договор с управляющей организацией / прямой договор / прямой договор с единоличным собственником помещений в МКД / договор с представителем собственников МКД).
  contract_type:  typeof ContractType
  //Тип второй стороны договора (организация / частное лицо).
  counterparty_type: typeof CounterPartyType;
  //Тип объекта недвижимости (жилой дом / многоквартирный дом).
  property_type: typeof PropertyType;
  //Идентификатор организации (GisOrganization) в системе РИАС - управляющая компания с которой заключен договор.
  management_company_id: number;
  //Идентификатор организации (GisOrganization) в системе РИАС - организация собственник/пользователь с которой заключен договор.
  organization_owner_id: number;
  //Число (день месяца) начала сдачи показаний, от 1 до 30.
  readings_delivery_first_day: number;
  // Месяц начала сдачи показаний - если false, то текущий расчётный месяц, true - следующий месяц за расчётным.
  readings_delivery_first_day_next_month: boolean;
  // Число (день месяца) окончания сдачи показаний, от 1 до 30, либо -1 если это последний день месяца).
  readings_delivery_last_day: number;
  //Месяц окончания сдачи показаний - если false, то текущий расчётный месяц, true - следующий месяц за расчётным.
  readings_delivery_last_day_next_month: boolean;
  //Флаг - разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца
  indications_any_day: boolean;
  //Число (день месяца) представления (выставления) платежных документов (не позднее), от 1 до 30, либо -1 если это последний день месяца.
  billing_day: number;
  //Месяц представления платежных документов - если false, то текущий расчётный месяц, true - следующий месяц за расчётным.
  billing_day_next_month: boolean;
  //Число (день месяца) внесения оплаты (не позднее), от 1 до 30, либо -1 если это последний день месяца.
  payment_day: number;
  //Месяц внесения оплаты - если false, то текущий расчётный месяц, true - следующий месяц за расчётным.
  payment_day_next_month: number;
  //Число (день месяца) предоставления информации о поступивших платежах (не позднее), от 1 до 30, либо -1 если это последний день месяца.
  providing_information_day: number;
  //Месяц представления предоставления информации о поступивших платежах - если false, то текущий расчётный месяц, true - следующий месяц за расчётным.
  providing_information_day_next_month: boolean;
  //Договор аннулирован/не аннулирован. Если true - аннулирован, false - не аннулирован.
  annulled: boolean;
  //Причина аннулирования договора.
  annulled_reason: string;
  //Договор расторгнут/не расторгнут. Если true - расторгнут, false - не расторгнут.
  terminated: boolean;
  //Дата расторжения договора.
  terminated_date: string;
  //Причина расторжения договора.
  terminated_reason: string;
  //Договор пролонгирован/не пролонгирован. Если true - пролонгирован, false - не пролонгирован.
  rollover: boolean;
  //Дата окончания договора (пролонгированная).
  rollover_date: string;
  //Последняя дата синхронизации с ГИС ЖКХ.
  sync_date: string;
  //Код основания заключения договора по справочнику НСИ №58 "Основание заключения договора".
  contract_base_code: string;
  //Размещение информации о начислениях осуществляет РСО/исполнитель коммунальных услуг. Если true - исполнитель коммунальных услуг, false - РСО.
  counting_resource_mc: boolean;
}