//Массив доступных для скачивания справочников НСИ.
export interface Nsi {
  //Номер справочника НСИ
  number: string;
  //Название справочника НСИ
  title: string;
  //Признак того, является ли справочник частным (true) или нет (false)
  is_private: boolean;
  //Количество записей в справочнике (и актуальных, и архивных)
  records_count: number;

}